PROVIDE(DMA0_DMA4 = DefaultHandler);
PROVIDE(DMA1_DMA5 = DefaultHandler);
PROVIDE(DMA2_DMA6 = DefaultHandler);
PROVIDE(DMA3_DMA7 = DefaultHandler);
PROVIDE(DMA_ERROR = DefaultHandler);
PROVIDE(FLEXIO0 = DefaultHandler);
PROVIDE(TPM0 = DefaultHandler);
PROVIDE(TPM1 = DefaultHandler);
PROVIDE(TPM2 = DefaultHandler);
PROVIDE(PIT0 = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(EMVSIM0 = DefaultHandler);
PROVIDE(LPUART0 = DefaultHandler);
PROVIDE(LPUART1 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(QSPI0 = DefaultHandler);
PROVIDE(PORTA = DefaultHandler);
PROVIDE(PORTB = DefaultHandler);
PROVIDE(PORTC = DefaultHandler);
PROVIDE(PORTD = DefaultHandler);
PROVIDE(PORTE = DefaultHandler);
PROVIDE(LLWU = DefaultHandler);
PROVIDE(LTC0 = DefaultHandler);
PROVIDE(USB0 = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(LPTMR0 = DefaultHandler);
PROVIDE(RTC_SECONDS = DefaultHandler);
PROVIDE(INTMUX0_0 = DefaultHandler);
PROVIDE(INTMUX0_1 = DefaultHandler);
PROVIDE(INTMUX0_2 = DefaultHandler);
PROVIDE(INTMUX0_3 = DefaultHandler);

